# t-mobile-tests

./: Readme.md  pom.xml  rates.json
src/test/java/models/: Rate.java  TableResponse.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: NbpSteps.java  TmobileSteps.java
src/test/resources/: nbp.feature
src/test/resources/features/: tmobile_cart.feature
